SECRET_KEY = django-insecure-%1h3if%yknc%@7#)x()#-n(%py(o)7l$##$@(*j-r-7v11q9*5
DEBUG = True

# database

DATABASE_NAME=Quintus
DATABASE_USER=David
DATABASE_PASSWORD=david11228
DATABASE_HOST=localhost
DATABASE_PORT=5432

# email config

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ariadjangoler@gmail.com
EMAIL_HOST_PASSWORD=mdceohkwreykuvav

# ssl settings
USE_SSL_SETTING=False

